<html>
<head>
</head>
<body>
    <h1>Datenschutzerkl&auml;rung</h1>

    <h3>Geltungsbereich</h3>

    <p>Diese Datenschutzerkl&auml;rung kl&auml;rt Nutzer &uuml;ber die Art, den Umfang und Zwecke der Erhebung und Verwendung personenbezogener Daten durch den verantwortlichen Anbieter Beer Dude Team - Maximilian Schwab, Florian Amthor, Daniel Beer, Daniel Kucko, Hochweg 53, helpdesk.beerdude@gmail.com, Tel.: 015117507626 in dieser App (im folgenden &quot;Angebot&quot;) auf.</p>

    <p>Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).</p>

    <h3>Zugriffsdaten/ Server-Logfiles</h3>

<p>Der Anbieter (beziehungsweise sein Webspace-Provider) erhebt Daten &uuml;ber jeden Zugriff auf das Angebot (so genannte Serverlogfiles). Zu den Zugriffsdaten geh&ouml;ren:</p>

 <p>Name der abgerufenen Webseite, Datei, Datum und Uhrzeit des Abrufs, &uuml;bertragene Datenmenge, Meldung &uuml;ber erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresse und der anfragende Provider.</p>

 <p>Der Anbieter verwendet die Protokolldaten nur f&uuml;r statistische Auswertungen zum Zweck des Betriebs, der Sicherheit und der Optimierung des Angebotes. Der Anbieterbeh&auml;lt sich jedoch vor, die Protokolldaten nachtr&auml;glich zu &uuml;berpr&uuml;fen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.</p>

<h3>Umgang mit personenbezogenen Daten</h3>

<p>Personenbezogene Daten sind Informationen, mit deren Hilfe eine Person bestimmbar ist, also Angaben, die zur&uuml;ck zu einer Person verfolgt werden k&ouml;nnen. Dazu geh&ouml;ren der Name, die Emailadresse oder die Telefonnummer. Aber auch Daten &uuml;ber Vorlieben, Hobbies, Mitgliedschaften oder welche Webseiten von jemandem angesehen wurden z&auml;hlen zu personenbezogenen Daten.</p>

 <p>Personenbezogene Daten werden von dem Anbieter nur dann erhoben, genutzt und weiter gegeben, wenn dies gesetzlich erlaubt ist oder die Nutzer in die Datenerhebung einwilligen.</p>

<h3>Kontaktaufnahme</h3>

<p>Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel per Kontaktformular oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der Anfrage sowie f&uuml;r den Fall, dass Anschlussfragen entstehen, gespeichert.</p>

<h3>Einbindung von Diensten und Inhalten Dritter</h3>

<p>Es kann vorkommen, dass innerhalb dieses Onlineangebotes Inhalte Dritter, wie zum Beispiel Videos von YouTube, Kartenmaterial von Google-Maps, RSS-Feeds oder Grafiken von anderen Webseiten eingebunden werden. Dies setzt immer voraus, dass die Anbieter dieser Inhalte (nachfolgend bezeichnet als "Dritt-Anbieter") die IP-Adresse der Nutzer wahr nehmen. Denn ohne die IP-Adresse, k&ouml;nnten sie die Inhalte nicht an den Browser des jeweiligen Nutzers senden. Die IP-Adresse ist damit f&uuml;r die Darstellung dieser Inhalte erforderlich. Wir bem&uuml;hen uns nur solche Inhalte zu verwenden, deren jeweilige Anbieter die IP-Adresse lediglich zur Auslieferung der Inhalte verwenden. Jedoch haben wir keinen Einfluss darauf, falls die Dritt-Anbieter die IP-Adresse z.B. f&uuml;r statistische Zwecke speichern. Soweit dies uns bekannt ist, kl&auml;ren wir die Nutzer dar&uuml;ber auf.</p>


<h3>Registrierfunktion</h3>

<p>Die im Rahmen der Registrierung eingegebenen Daten werden f&uuml;r die Zwecke der Nutzung des Angebotes verwendet. Die Nutzer k&ouml;nnen &uuml;ber angebots- oder registrierungsrelevante Informationen, wie &auml;nderungen des Angebotsumfangs oder technische Umst&auml;nde per E-Mail informiert werden. Die erhobenen Daten sind aus der Eingabemaske im Rahmen der Registrierung ersichtlich. Dazu geh&ouml;ren Name, E-Mail und Passwort.</p>

<h3>Widerruf, &Auml;nderungen, Berichtigungen und Aktualisierungen</h3>

<p>Der Nutzer hat das Recht, auf Antrag unentgeltlich Auskunft zu erhalten &uuml;ber die personenbezogenen Daten, die &uuml;ber ihn gespeichert wurden. Zus&auml;tzlich hat der Nutzer das Recht auf Berichtigung unrichtiger Daten, Sperrung und L&ouml;schung seiner personenbezogenen Daten, soweit dem keine gesetzliche Aufbewahrungspflicht entgegensteht.</p>
</body>
</html>
